*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: inherit;
}

html {
  box-sizing: border-box;
}

textarea,
select,
input {
  width: 100%;
  background-color: transparent;
  border-radius: 5px;
  border: 1px solid #fff;
  padding: 10px;
  color: #fff;
  font-size: 18px;
  outline: none;
}

a {
  text-decoration: none;
  color: #ebe5e5;
  font-size: 14px;
}

.section__contact__me {
  width: 100%;
}

@media (min-width: 1000px) {
  .section__contact__me {
    width: 1024px;
  }
}

.feature__projects {
  grid-template-columns: 1fr;
}

@media (min-width: 800px) {
  .feature__projects {
    grid-template-columns: repeat(2, minmax(0, 1fr));
  }
}

.spinner__container {
  position: fixed;
  top: 50%;
  left: 50%;
  width: 100%;
  height: 100vh;
  transform: translate(-50%, -50%);
  background-image: linear-gradient(rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.3));

  display: flex;
  justify-content: center;
  align-items: center;
}

.spinner {
  display: inline-block;
  position: relative;
  width: 80px;
  height: 80px;
  z-index: 9;
}
.spinner div {
  display: inline-block;
  position: absolute;
  left: 8px;
  width: 16px;
  background: #e3f;
  animation: spinner 1.2s cubic-bezier(0, 0.5, 0.5, 1) infinite;
}
.spinner div:nth-child(1) {
  left: 8px;
  animation-delay: -0.24s;
}
.spinner div:nth-child(2) {
  left: 32px;
  animation-delay: -0.12s;
}
.spinner div:nth-child(3) {
  left: 56px;
  animation-delay: 0;
}
@keyframes spinner {
  0% {
    top: 8px;
    height: 64px;
  }
  50%,
  100% {
    top: 24px;
    height: 32px;
  }
}
